// window.blp — main window skeleton
// Compile check: blueprint-compiler compile src/ui/window.blp
//
// Structure: AdwToastOverlay -> AdwToolbarView -> AdwViewStack with three pages
// that mirror the job lifecycle: configure -> preview (dry run) -> transfer
// (live progress).

using Gtk 4.0;
using Adw 1;

template $RsyncGuiWindow: Adw.ApplicationWindow {
  title: _("Rsync GUI");
  default-width: 860;
  default-height: 640;

  content: Adw.ToastOverlay toast_overlay {
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [start]
        Button preview_button {
          label: _("Preview");
          // dry run: -a -n -i [--delete] -> populates the preview page
        }

        [start]
        Button start_button {
          label: _("Start Sync");
          sensitive: false;
          styles ["suggested-action"]
          // real run: -a --info=progress2 --out-format='%i %n%L' [--delete]
        }

        title-widget: Adw.ViewSwitcher {
          stack: main_stack;
          policy: wide;
        };

        [end]
        MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: primary_menu;
          primary: true;
        }
      }

      [top]
      Adw.Banner result_banner {
        revealed: false;
      }

      content: Adw.ViewStack main_stack {

        Adw.ViewStackPage {
          name: "configure";
          title: _("Configure");
          icon-name: "folder-symbolic";
          child: Adw.StatusPage {
            title: _("Choose what to sync");
            description: _("Source and destination are selected through the file portal — no filesystem permissions required.");
            child: Box {
              orientation: vertical;
              spacing: 12;
              halign: center;

              Adw.PreferencesGroup {
                Adw.ActionRow source_row {
                  title: _("Source");
                  subtitle: _("Not selected");
                  activatable: true;   // row body -> select a folder

                  [suffix]
                  Button source_file_button {
                    icon-name: "document-open-symbolic";
                    tooltip-text: _("Select a single file instead of a folder");
                    valign: center;
                    styles ["flat"]
                  }

                  [suffix]
                  Image { icon-name: "folder-open-symbolic"; }
                }

                Adw.ActionRow dest_row {
                  title: _("Destination");
                  subtitle: _("Not selected");
                  activatable: true;
                  [suffix]
                  Image { icon-name: "folder-open-symbolic"; }
                }

                Adw.SwitchRow delete_row {
                  title: _("Mirror deletions");
                  subtitle: _("Remove destination files that no longer exist in the source (--delete)");
                  active: false;       // OFF by default — safety rail
                }
              }
            };
          };
        }

        Adw.ViewStackPage {
          name: "preview";
          title: _("Preview");
          icon-name: "view-list-symbolic";
          child: ScrolledWindow {
            // ListView bound to a GListStore of ItemizedChange events,
            // grouped by ChangeKind: created / updated / deleted / attrs
            child: ListView preview_list {
              styles ["rich-list"]
            };
          };
        }

        Adw.ViewStackPage {
          name: "transfer";
          title: _("Transfer");
          icon-name: "emblem-synchronizing-symbolic";
          child: Box {
            orientation: vertical;
            spacing: 12;
            margin-top: 24;
            margin-start: 24;
            margin-end: 24;
            margin-bottom: 24;

            ProgressBar overall_progress {
              show-text: true;
              // fraction driven by Progress.bytes_done — completion is
              // process exit, NEVER percent==100 (rsync can end at 99%)
            }

            Label current_file_label {
              ellipsize: middle;
              xalign: 0;
              styles ["dim-label"]
            }

            Expander {
              label: _("Log");
              vexpand: true;
              child: ScrolledWindow {
                min-content-height: 200;
                child: TextView log_view {
                  editable: false;
                  monospace: true;
                };
              };
            }

            Button cancel_button {
              label: _("Cancel");
              halign: end;
              sensitive: false;
              styles ["destructive-action"]
            }
          };
        }
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("_About Rsync GUI");
      action: "app.about";
    }
  }
}
