// window.blp — main window skeleton
// Compile check: blueprint-compiler compile src/ui/window.blp
//
// Structure: AdwToastOverlay -> AdwToolbarView -> AdwViewStack with three pages
// that mirror the job lifecycle: configure -> preview (dry run) -> transfer
// (live progress).

using Gtk 4.0;
using Adw 1;

template $ForesightWindow: Adw.ApplicationWindow {
  title: _("Foresight");
  default-width: 860;
  default-height: 640;

  content: Adw.ToastOverlay toast_overlay {
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [start]
        Button preview_button {
          label: _("Dry Run");
          tooltip-text: _("Preview the changes without transferring anything");
          // dry run: -a -n -i [--delete] -> populates the Preview page
        }

        [start]
        Button start_button {
          label: _("Start Sync");
          sensitive: false;
          styles ["suggested-action"]
          // real run: -a --info=progress2 --out-format='%i %n%L' [--delete]
        }

        title-widget: Adw.ViewSwitcher {
          stack: main_stack;
          policy: wide;
        };

        [end]
        MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: primary_menu;
          primary: true;
        }
      }

      [top]
      Adw.Banner result_banner {
        revealed: false;
      }

      content: Adw.ViewStack main_stack {

        Adw.ViewStackPage {
          name: "configure";
          title: _("Configure");
          icon-name: "folder-symbolic";
          child: ScrolledWindow {
            child: Adw.Clamp {
              maximum-size: 620;
              margin-top: 24;
              margin-bottom: 24;
              margin-start: 12;
              margin-end: 12;

              child: Box {
                orientation: vertical;
                spacing: 18;

                // Dynamic list: source rows are added in window.rs. The
                // placeholder shows while the list is empty. Add via the header
                // buttons, or drop files/folders onto the group.
                Adw.PreferencesGroup sources_group {
                  title: _("Sources");
                  description: _("Files and folders to copy into the destination");

                  [header-suffix]
                  Box {
                    spacing: 6;

                    Button add_folder_button {
                      icon-name: "folder-new-symbolic";
                      tooltip-text: _("Add a folder");
                      valign: center;
                      styles ["flat"]
                    }

                    Button add_file_button {
                      icon-name: "document-open-symbolic";
                      tooltip-text: _("Add a file");
                      valign: center;
                      styles ["flat"]
                    }
                  }

                  Adw.ActionRow sources_placeholder {
                    title: _("No sources yet");
                    subtitle: _("Use the buttons above, or drop files and folders here");
                    sensitive: false;
                  }
                }

                Adw.PreferencesGroup {
                  title: _("Destination");

                  Adw.ActionRow dest_row {
                    title: _("Folder");
                    subtitle: _("Not selected");
                    activatable: true;
                    [suffix]
                    Image { icon-name: "folder-open-symbolic"; }
                  }
                }

                Adw.PreferencesGroup {
                  title: _("Presets");
                  description: _("Reusable Advanced-option sets (not the source or destination)");

                  [header-suffix]
                  Button save_preset_button {
                    icon-name: "document-save-symbolic";
                    tooltip-text: _("Save the current Advanced options as a preset");
                    valign: center;
                    styles ["flat"]
                  }

                  Adw.ComboRow preset_combo {
                    title: _("Apply a preset");

                    [suffix]
                    Button delete_preset_button {
                      icon-name: "user-trash-symbolic";
                      tooltip-text: _("Delete the selected preset");
                      valign: center;
                      sensitive: false;
                      styles ["flat"]
                    }
                  }
                }

                Adw.PreferencesGroup {
                  Adw.ExpanderRow {
                    title: _("Advanced");
                    subtitle: _("Extra rsync options");

                    Adw.SwitchRow delete_row {
                      title: _("Mirror deletions");
                      subtitle: _("Remove destination files not in the source (--delete). Only for a single-folder sync.");
                      active: false;       // OFF by default — safety rail
                    }

                    Adw.SwitchRow verbose_row {
                      title: _("Verbose output");
                      subtitle: _("Log every file and rsync's messages during the transfer (-v)");
                    }

                    Adw.SwitchRow remove_source_row {
                      title: _("Move files");
                      subtitle: _("Remove each source file after it transfers (--remove-source-files)");
                    }

                    Adw.SpinRow bwlimit_row {
                      title: _("Bandwidth limit");
                      subtitle: _("0 is unlimited (--bwlimit)");
                      adjustment: Gtk.Adjustment {
                        lower: 0;
                        upper: 100000;
                        step-increment: 5;
                        page-increment: 50;
                      };
                    }

                    Adw.ComboRow bwlimit_unit_row {
                      title: _("Rate unit");
                      selected: 1;   // MB/s by default — practical for disks
                      model: Gtk.StringList {
                        strings ["KB/s", "MB/s", "GB/s"]
                      };
                    }

                    Adw.EntryRow exclude_row {
                      title: _("Exclude patterns — space-separated, e.g. *.tmp .git");
                    }

                    Adw.EntryRow extra_args_row {
                      title: _("Extra arguments — e.g. --checksum --partial");
                    }
                  }
                }
              };
            };
          };
        }

        Adw.ViewStackPage {
          name: "preview";
          title: _("Preview");
          icon-name: "view-list-symbolic";
          child: ScrolledWindow {
            // ListView bound to a GListStore of ItemizedChange events,
            // grouped by ChangeKind: created / updated / deleted / attrs
            child: ListView preview_list {
              styles ["rich-list"]
            };
          };
        }

        Adw.ViewStackPage {
          name: "transfer";
          title: _("Transfer");
          icon-name: "emblem-synchronizing-symbolic";
          child: Box {
            orientation: vertical;
            spacing: 12;
            margin-top: 24;
            margin-start: 24;
            margin-end: 24;
            margin-bottom: 24;

            ProgressBar overall_progress {
              show-text: true;
              styles ["foresight-progress"]
              // fraction driven by Progress.bytes_done — completion is
              // process exit, NEVER percent==100 (rsync can end at 99%)
            }

            Label current_file_label {
              ellipsize: middle;
              xalign: 0;
              styles ["dim-label"]
            }

            Expander {
              label: _("Log");
              vexpand: true;
              child: ScrolledWindow log_scroll {
                min-content-height: 200;
                child: ListView log_list {
                  styles ["rich-list", "foresight-log"]
                };
              };
            }

            Button cancel_button {
              label: _("Cancel");
              halign: end;
              sensitive: false;
              styles ["destructive-action"]
            }
          };
        }
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_New Job");
      action: "win.new-job";
    }
  }
  section {
    item {
      label: _("_What Foresight Can Do");
      action: "win.capabilities";
    }
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("_About Foresight");
      action: "app.about";
    }
  }
}
